VITE_YOUR_FIRM_NAME=""
VITE_YOUR_FIRM_ORGNO=""
VITE_YOUR_FIRM_STR=""
VITE_YOUR_FIRM_PO_CTY=""
VITE_YOUR_BANK_ACC=""
VITE_YOUR_IBAN=""
VITE_YOUR_BIC=""
VITE_YOUR_BANK=""
VITE_MY_NAME=""
VITE_MY_SERVICE=""
VITE_MY_CUSTOMER_NAME=""
VITE_MY_CUSTOMER_ORGNO=""
VITE_MY_CUSTOMER_STR=""
VITE_MY_CUSTOMER_PO_CTY=""
VITE_CURRENT_LOCALE=""
VITE_CURRENCY_ABBREV=""
# 0 for false 1 for true
VITE_VAT_ENABLED=""
VITE_VAT_RATE=""

